<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A tool to support my PhD research on empirical analysis of
countries, characteristics, &amp; networks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A tool to support my PhD research on empirical analysis of
countries, characteristics, &amp; networks
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dissPkg&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Alliances.html">Alliances</a></td>
<td>Formal Alliances (v4.1)</td></tr>
<tr><td style="width: 25%;"><a href="CountryCodes.html">CountryCodes</a></td>
<td>COW Country Codes</td></tr>
<tr><td style="width: 25%;"><a href="CountryCredibilityCalc.html">CountryCredibilityCalc</a></td>
<td>A function to analyze countries involved in disputes and how often they are credible after entering into a formal defense agreement</td></tr>
<tr><td style="width: 25%;"><a href="CountryLookup.html">CountryLookup</a></td>
<td>Report the Country Identification information from the CoW Country Code list</td></tr>
<tr><td style="width: 25%;"><a href="CreateNetwork.html">CreateNetwork</a></td>
<td>Analyze defense and trade networks A function to specify, create, &amp; visualize a year of country level alliance data or trade data</td></tr>
<tr><td style="width: 25%;"><a href="DisputeInfo.html">DisputeInfo</a></td>
<td>A function giving information about a given dispute at the level 4 or 5 conflict level, including originators, years, fatalities, level of dispute, alliances, and credibility results</td></tr>
<tr><td style="width: 25%;"><a href="DisputeNarrative.html">DisputeNarrative</a></td>
<td>A function to generate the narrative of a dispute, giving information about a given dispute at the level 4 or 5 conflict level, including originators, years, fatalities, level of dispute, alliances, and credibility results</td></tr>
<tr><td style="width: 25%;"><a href="DisputesOverTime.html">DisputesOverTime</a></td>
<td>Calculate time series network level measures of alliance and trade networks</td></tr>
<tr><td style="width: 25%;"><a href="MIDA_4.01.html">MIDA_4.01</a></td>
<td>MIDA 4.01 - Militarized Interstate Dispute Data</td></tr>
<tr><td style="width: 25%;"><a href="MIDB_4.01.html">MIDB_4.01</a></td>
<td>MIDB 4.01 - Militarized Interstate Dispute Data</td></tr>
<tr><td style="width: 25%;"><a href="NetworksOverTime.html">NetworksOverTime</a></td>
<td>Calculate time series network level measures of alliance and trade networks</td></tr>
<tr><td style="width: 25%;"><a href="NMC.html">NMC</a></td>
<td>National Material Capabilities (v5.0)</td></tr>
<tr><td style="width: 25%;"><a href="Religion.html">Religion</a></td>
<td>World Religion Data (v1.1) - WRP National Data</td></tr>
<tr><td style="width: 25%;"><a href="Trade.html">Trade</a></td>
<td>Trade (v4.0) - International Trade (1870-2014) (v4.0)</td></tr>
<tr><td style="width: 25%;"><a href="viewNMC.html">viewNMC</a></td>
<td>Visualization of National Material Capabilities of a given country</td></tr>
</table>
</body></html>
