<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Formal Alliances (v4.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Alliances {dissPkg}"><tr><td>Alliances {dissPkg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Formal Alliances (v4.1)</h2>

<h3>Description</h3>

<p>More information available here:
<a href="http://www.correlatesofwar.org/data-sets/formal-alliances">CoW Alliance Data</a>
</p>


<h3>Usage</h3>

<pre>
data(Alliances)
</pre>


<h3>Format</h3>

<p>A data table with 148,258 rows and 19 columns
</p>


<h3>References</h3>

<p>Gibler, Douglas M. 2009. International military alliances, 1648-2008. CQ Press.
</p>

<hr /><div style="text-align: center;">[Package <em>dissPkg</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
