<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: COW Country Codes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CountryCodes {dissPkg}"><tr><td>CountryCodes {dissPkg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>COW Country Codes</h2>

<h3>Description</h3>

<p>The list of states with COW abbreviations and ID numbers
</p>


<h3>Usage</h3>

<pre>
data(CountryCodes)
</pre>


<h3>Format</h3>

<p>A data table with 217 rows and 3 columns
</p>


<h3>Note</h3>

<p>Duplicates were present in the original dataset from CoW (it containted 243 observations as opposed to the 217 unique ones included in this dataset)
</p>


<h3>References</h3>

<p>Correlates of War
</p>

<hr /><div style="text-align: center;">[Package <em>dissPkg</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
