<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to analyze countries involved in disputes and how...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CountryCredibilityCalc {dissPkg}"><tr><td>CountryCredibilityCalc {dissPkg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to analyze countries involved in disputes and how often they are credible after entering into a formal defense agreement</h2>

<h3>Description</h3>

<p>A function to analyze countries involved in disputes and how often they are credible after entering into a formal defense agreement
</p>


<h3>Usage</h3>

<pre>
CountryCredibilityCalc(Analyze4_5 = F, ReturnDetail = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Analyze4_5</code></td>
<td>
<p>When TRUE, Disputes at both levels 4 (Use of Force) &amp; level 5 (War) are analyzed. When FALSE, only level 5 (War) is analyzed</p>
</td></tr>
<tr valign="top"><td><code>ReturnDetail</code></td>
<td>
<p>Defaults to FALSE. When TRUE, detail data available for each dispute available will be returned</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame called CountryCredibility giving results of calculation
</p>


<h3>Examples</h3>

<pre>
CountryCredibilityCalc()
</pre>

<hr /><div style="text-align: center;">[Package <em>dissPkg</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
