<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Report the Country Identification information from the CoW...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CountryLookup {dissPkg}"><tr><td>CountryLookup {dissPkg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Report the Country Identification information from the CoW Country Code list</h2>

<h3>Description</h3>

<p>Report the Country Identification information from the CoW Country Code list
</p>


<h3>Usage</h3>

<pre>
CountryLookup(x, abb = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A number value that corresponds to a Country in the CoW country codes dataset</p>
</td></tr>
<tr valign="top"><td><code>abb</code></td>
<td>
<p>TRUE by default. When TRUE and given a CCode it will return the country abbreviation.
When FALSE and given a CCode it will return the full country name</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Depending on input: Country Name, Country Abbreviation, or CCode if input is CCode or abbreviation; CCode if input is Country Name
</p>


<h3>Examples</h3>

<pre>
CountryLookup(2)
CountryLookup("China")
</pre>

<hr /><div style="text-align: center;">[Package <em>dissPkg</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
