<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Analyze defense and trade networks A function to specify,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CreateNetwork {dissPkg}"><tr><td>CreateNetwork {dissPkg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Analyze defense and trade networks
A function to specify, create, &amp; visualize a year of country level alliance data or trade data</h2>

<h3>Description</h3>

<p>Analyze defense and trade networks
</p>
<p>A function to specify, create, &amp; visualize a year of country level alliance data or trade data
</p>


<h3>Usage</h3>

<pre>
CreateNetwork(
  YEAR = 2007,
  Alliance_Type = "defense",
  visualize = TRUE,
  returnDetail = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>YEAR</code></td>
<td>
<p>A number value that specifies the desired year. Defaut is 2007</p>
</td></tr>
<tr valign="top"><td><code>Alliance_Type</code></td>
<td>
<p>Defaults to the value of &quot;defense&quot;. Can take the alliance types of &quot;neutrality&quot;, &quot;nonaggression&quot;, &quot;entente&quot;, &quot;trade&quot; or &quot;allAlliances&quot;</p>
</td></tr>
<tr valign="top"><td><code>visualize</code></td>
<td>
<p>Defaults to TRUE.  When FALSE the function will not create the network visualization</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A network graph (with summary statistics) and data frame with specified alliance data
</p>


<h3>Examples</h3>

<pre>
CreateNetwork()
CreateNetwork(YEAR = 1960, Alliance_Type = "entente")
</pre>

<hr /><div style="text-align: center;">[Package <em>dissPkg</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
