<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate time series network level measures of alliance and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DisputesOverTime {dissPkg}"><tr><td>DisputesOverTime {dissPkg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate time series network level measures of alliance and trade networks</h2>

<h3>Description</h3>

<p>Calculate time series network level measures of alliance and trade networks
</p>


<h3>Usage</h3>

<pre>
DisputesOverTime(HostilityLevel = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>HostilityLevel</code></td>
<td>
<p>Can take values of Hostility Level (1,2,3,4,5) or the strings &quot;high&quot; &amp; &quot;low&quot; - defaults to show all levels of disputes</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame detailing disputes &amp; visualization of results over time
</p>


<h3>Examples</h3>

<pre>
DisputesOverTime()
DisputesOverTime(HostilityLevel = 3)
DisputesOverTime(HostilityLevel = "low")
</pre>

<hr /><div style="text-align: center;">[Package <em>dissPkg</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
