<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to generate the narrative of a dispute, giving...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DisputeNarrative {dissPkg}"><tr><td>DisputeNarrative {dissPkg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to generate the narrative of a dispute, giving information about a given dispute at the level 4 or 5 conflict level, including originators, years, fatalities, level of dispute, alliances, and credibility results</h2>

<h3>Description</h3>

<p>A function to generate the narrative of a dispute, giving information about a given dispute at the level 4 or 5 conflict level, including originators, years, fatalities, level of dispute, alliances, and credibility results
</p>


<h3>Usage</h3>

<pre>
DisputeNarrative(DisputeNumber)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DisputeNumber</code></td>
<td>
<p>A the unique ID number corresponding to the variable called &quot;dispnum3&quot; used in the MID datasets</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Multiple data frames giving information about the selected dispute
</p>


<h3>Examples</h3>

<pre>
DisputeInfo(258) #Will give you WWII
DisputeInfo(1206) #Will give you the "Football War"
</pre>

<hr /><div style="text-align: center;">[Package <em>dissPkg</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
