<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MIDA 4.01 - Militarized Interstate Dispute Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MIDA_4.01 {dissPkg}"><tr><td>MIDA_4.01 {dissPkg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MIDA 4.01 - Militarized Interstate Dispute Data</h2>

<h3>Description</h3>

<p>Data on MIDs from 1816-2010, at the dispute level. Contains one record per militarized dispute.
</p>


<h3>Usage</h3>

<pre>
data(MIDA_4.01)
</pre>


<h3>Format</h3>

<p>A data table with 2,586 rows and 24 columns
</p>


<h3>Details</h3>

<p>More information available here:
<a href="http://cow.dss.ucdavis.edu/data-sets/MIDs">CoW Militarized Interstate Disputes</a>
</p>


<h3>References</h3>

<p>Palmer, Glenn, Vito D'Orazio, Michael Kenwick, and Matthew Lane.  2015.  &quot;The MID4 Data Set: Procedures, Coding Rules, and Description.&quot;  Conflict Management and Peace Science.  Forthcoming.
</p>
<p>Ghosn, Faten, and Scott Bennett. 2003. Codebook for the Dyadic Militarized Interstate Incident Data, Version 3.10. Online: http://correlatesofwar.org.
</p>

<hr /><div style="text-align: center;">[Package <em>dissPkg</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
