<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: National Material Capabilities (v5.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NMC {dissPkg}"><tr><td>NMC {dissPkg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>National Material Capabilities (v5.0)</h2>

<h3>Description</h3>

<p>The National Material Capabilities data set contains annual values for total population, urban population, iron and steel production, energy consumption, military personnel, and military expenditure of all state members, currently from 1816-2012. The widely-used Composite Index of National Capability (CINC) index is based on these six variables and included in the data set.
</p>


<h3>Usage</h3>

<pre>
data(NMC)
</pre>


<h3>Format</h3>

<p>A data table with 15,171 rows and 11 columns
</p>


<h3>Details</h3>


<ul>
<li><p> stateabb: 3 letter country Abbreviation
</p>
</li>
<li><p> ccode: COW Country Code
</p>
</li>
<li><p> year: Year of observation
</p>
</li>
<li><p> milex: Military Expenditures (For 1816-1913: thousands of current year British Pounds. For 1914+: thousands of current year US Dollars.)
</p>
</li>
<li><p> milper: Military Personnel (thousands)
</p>
</li>
<li><p> irst: Iron and steel production (thousands of tons)
</p>
</li>
<li><p> pec: Primary energy consumption (thousands of coal-ton equivalents)
</p>
</li>
<li><p> tpop Total Population (thousands)
</p>
</li>
<li><p> upop: Urban population (In thousands. For 1816-2001: population in cities w/&gt;=100k; For 2002-2012: population in cities w/&gt;=300k)
</p>
</li>
<li><p> cinc: Composite Index of National Capability (CINC) score
</p>
</li>
<li><p> version: Version number of the data set
</p>
</li></ul>



<h3>References</h3>

<p>Singer, J. David, Stuart Bremer, and John Stuckey. (1972). &quot;Capability Distribution, Uncertainty, and Major Power War, 1820-1965.&quot; in Bruce Russett (ed) Peace, War, and Numbers, Beverly Hills: Sage, 19-48.
</p>

<hr /><div style="text-align: center;">[Package <em>dissPkg</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
