<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: World Religion Data (v1.1) - WRP National Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Religion {dissPkg}"><tr><td>Religion {dissPkg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>World Religion Data (v1.1)  - WRP National Data</h2>

<h3>Description</h3>

<p>This data set aims to provide detailed information about religious adherence worldwide since 1945.
</p>


<h3>Usage</h3>

<pre>
data(Religion)
</pre>


<h3>Format</h3>

<p>A data table with 1,995 rows and 84 columns
</p>


<h3>Details</h3>

<p>Detailed Code Book available here:
<a href="http://www.correlatesofwar.org/data-sets/world-religion-data/wrp-codebook">World Religion Codebook</a>
</p>


<h3>References</h3>

<p>Zeev Maoz and Errol A. Henderson. 2013. “The World Religion Dataset, 1945-2010: Logic, Estimates, and Trends.” International Interactions, 39: 265-291.
</p>

<hr /><div style="text-align: center;">[Package <em>dissPkg</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
