<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Trade (v4.0) - International Trade (1870-2014) (v4.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Trade {dissPkg}"><tr><td>Trade {dissPkg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Trade (v4.0) - International Trade (1870-2014) (v4.0)</h2>

<h3>Description</h3>

<p>This data set tracks total national trade and bilateral trade flows between states from 1870-2014.The trade dataset is the result of the effort to code trade flows between states (as defined by the Correlates of War project) for the period 1870-2014. The data include information on both bilateral trade flows and total national imports and exports. The dyadic trade dataset describes import and export data in current U.S. dollars for pairs of sovereign states. The National (Monadic) Trade dataset contains information on individual states import and export levels in current U.S. dollars.
</p>


<h3>Usage</h3>

<pre>
data(Trade)
</pre>


<h3>Format</h3>

<p>A data table with 886,828 rows and 19 columns
</p>


<h3>Details</h3>

<p>Detailed Code Book available here:
<a href="http://www.correlatesofwar.org/data-sets/bilateral-trade">Bilateral Trade CoW Information</a>
</p>


<h3>References</h3>

<p>Barbieri, Katherine and Omar M. G. Omar Keshk. 2016. Correlates of War Project Trade Data Set Codebook, Version 4.0. Online: http://correlatesofwar.org.
</p>
<p>Barbieri, Katherine, Omar M. G. Keshk, and Brian Pollins. 2009. &quot;TRADING DATA: Evaluating our Assumptions and Coding Rules.&quot; Conflict Management and Peace Science. 26(5): 471-491.
</p>

<hr /><div style="text-align: center;">[Package <em>dissPkg</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
