<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Visualization of National Material Capabilities of a given...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for viewNMC {dissPkg}"><tr><td>viewNMC {dissPkg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Visualization of National Material Capabilities of a given country</h2>

<h3>Description</h3>

<p>Visualization of National Material Capabilities of a given country
</p>


<h3>Usage</h3>

<pre>
viewNMC(countryABB = "USA")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>countryABB</code></td>
<td>
<p>Country Code abbreviation</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame of selected countries NMC data and time series graph of countries NMC over time
</p>


<h3>Examples</h3>

<pre>
viewNMC("RUS")
viewNMC("USA")
viewNMC("FIN")
</pre>

<hr /><div style="text-align: center;">[Package <em>dissPkg</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
